# SERVICE PORTS
DISCOVERY_PORT=
CONFIG_PORT=
GATEWAY_PORT=
KEYCLOAK_PORT=

# DATABASE
POSTGRES_HOSTNAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# KEYCLOAK
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
