apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.keycloak.name }}
  labels:
    tier: {{ .Values.keycloak.name }}
spec:
  ports:
    - port: {{ .Values.keycloak.external_port }}
      targetPort: {{ .Values.keycloak.inner_port }}
      protocol: TCP
  type: {{ .Values.keycloak.service.type }}
  selector:
    tier: {{ .Values.keycloak.name }}