apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.transaction.name }}
  labels:
    app: {{ .Chart.Name }}
    tier: {{ .Values.transaction.name }}
spec:
  replicas: {{ .Values.transaction.deployment.replicas }}
  selector:
    matchLabels:
      tier: {{ .Values.transaction.name }}
  template:
    metadata:
      labels:
        tier: {{ .Values.transaction.name }}
    spec:
      containers:
        - image: {{ .Values.transaction.deployment.image }}
          name: {{ .Values.transaction.name }}
          env:
            - name: DISCOVERY_PORT
              value: {{ .Values.discovery.inner_port }}
            - name: CONFIG_PORT
              value: {{ .Values.config.inner_port }}
            - name: KAFKA_PORT
              value: {{ .Values.kafka.inner_port }}
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql_db.name }}
                  key: db
            - name: DATASOURCE_URL
              value: jdbc:postgresql://{{ .Values.postgresql_db.name }}:{{ .Values.postgresql_db.inner_port }}/${POSTGRES_DB}
            - name: DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql_db.name }}
                  key: username
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql_db.name }}
                  key: password
      restartPolicy: {{ .Values.transaction.deployment.restartPolicy }}